.content_container {
  margin-top: 48px;
}

.logo {

  & img {
    margin-top: -8px;
  }
}

.help {
  padding: 14px 10px;
  & p {
    vertical-align: middle;
    font-size: 12px;
    color: #9c9b9a;
    line-height: 20px;
    margin: 0;
  }
}

.col-sm-05 {
  width: 1%;
  float: left;
}

/* Button orange */
.btn-orange {
  background-color: #e9752f;
  color: #ffffff;
  font-family: Lato, sans-serif;
}

.search-main {
  margin-top: 44px;
}

/* Search options */
.search-options {

  background-color: #f9f8f6;
  padding: 0 10px;
  & .row {
    font-size: 13px;
    color: #949393;
    line-height: 20px;

    & > div {
      padding: 22px 16px;
      padding-top: 8px;
      position: relative;
      float: left;

      &.section {
        padding-left: 50px;
        position: relative;
        width: 40%;
      }
    }

    & .caption {
      font-weight: 700;
      color: #636363;
      width: 100%;
      margin: 0;
      padding-bottom: 0;
      padding-top: 22px;
    }

    & .icon {
      position: absolute;
      left: 20px;
      top: 18px;
    }
  }

  & strong {
    font-weight: bold;
  }

  & .splitter {
    position: relative;
    height: 50px;
    width: 10px;

    &:after {
      background-color: #d3d3d3;
      width: 1px;
      padding: 0;
      top: 20%;
      bottom: 0;
      left: 50%;
      content: " ";
      position: absolute;
    }
  }

  & .btn_container {
    & .btn {
      min-width: 94px;
      font-weight: bold;
    }
  }

}

@media (max-width: 767px) {

  .help {
    display: none;
  }
  .search-options {
    & .row {
      padding-bottom: 20px;
      padding-top: 10px;
      & > div {
        padding-left: 50px;
        padding-bottom: 0;
        width: 100%;

        &.section {
          width: 100%;
        }
      }
    }
    & .splitter {
      height: 20px;
      margin-top: 25px;
      width: 100%;

      &:after {
        left: 20px;
        right: 20px;
        height: 1px;
        top: 0;
        width: auto;
      }
    }
  }
}

.a-link {
  font-size: 16px;
  color: #e9752f;
  font-weight: bold;
  font-family: Lato, sans-serif;
  cursor: pointer;

  & .glyphicon {
    font-size: 14px;
    font-weight: lighter;
  }

  &:hover {
    cursor: pointer;
    opacity: 0.7;
    color: #e9752f;
  }
}

.modal-backdrop {
  background: rgba(255,255,255,0.7);
}

/* Search filter */
.search-filter {

  & .search-filter-section {
    background-color: #f9f8f6;
    font-size: 14px;
    font-weight: bold;
    border-radius: 4px;
    padding: 18px;
    margin-bottom: 20px;

    & .hdr  {
      & a {
        color: #636363;
      }
    }

    & .toggle {
      float: right;
      cursor: pointer;
      color: #636363;
      position: relative;
      top: 1px;

      &:hover {
        opacity: 0.7;
      }
    }

    & .body {
      color: #414545;
      font-size: 12px;
      margin-top: 10px;

      & .checkbox {
        width: 100%;
        margin: 6px 0;
      }

      & input[type="text"] {
        width: 55px;
        height: 35px;
        display: inline-block;
      }

      & .cost_from {
        margin-right: 5px;
      }
    }

    & .ftr {
      margin-top: 10px;
      & .btn {
        font-size: 12px;
        font-weight: bolder;
      }
    }
  }

  & .collapsed .toggle .glyphicon:before  {
    content: "\e113";
  }
}

@media (max-width: 767px) {
  .search-filter {
      & > .search-filter-section {
        display: none;
        & .body {

          & label {
            width: 100%;
          }

          & input[type="text"] {
            width: 100%;
            height: 25px;
            float: left;
        }
      }
    }
  }
}

/* Search result */
.search-result {
  font-size: 14px;
  color: #636363;

  & .control {
    float: left;
    width: 100%;
  }

  & .save-search {
    color: #e9752f;
  }

  & .a-sort {
    color: #6a747e;
    font-size: 14px;
    position: relative;

    & strong {
      font-weight: bold;
      &:hover {
        color: #e9752f;
      }
    }

    &.collapsed .glyphicon:before  {
      content: "\e113";
    }
  }

  & .sortBy_container {
    position: relative;
    z-index: 99999;
  }

  & .sortBy {
    position: absolute;
    background-color: #f9f8f6;
    right: 0;
    left: 40px;
    top: 27px;
    padding-left: 10px;

    & li {
      width: 100%;
      height: 28px;

      & a {
        color: #949393;
        &:hover {
          color: #e9752f;
        }
      }
    }
  }

  & hr {
    float: left;
    clear: both;
    width: 100%;
    height: 2px;
    background-color: #c0bfbd;
    margin: 0;
  }

  & .search-tags {
    border: 0 none;
    & .tag {
      background-color: #f9f8f6;
      float: left;
      border-radius: 6px;
      color: #636363;
      font-size: 14px;

      & .tagsinput-remove-link:before {
        color: #000;
      }

      &.tag-reset {
        color: #e9752f;
      }
    }
  }
}

.result-car {
  background-color: #f9f8f6;
  position: relative;
  padding: 20px 18px;
  padding-bottom: 0;
  color: #636363;
  margin-bottom: 20px;
  float: left;
  width: 100%;

  & .a-location.collapsed .glyphicon:before  {
    content: "\e113";
  }

  & .section {
    float: left;
    clear: left;
    margin-top: 20px;

    & label {
      color: #636363;

    }

    & .chk-loc {
      color: #414545;
      font-weight: bold;
    }

    & .map {
      margin-top: 20px;
    }
  }
  
  & .location-picker {
    padding: 10px 0;
    border-radius: 8px;
    background-color: #fff;
    position: relative;
    width: 100%;

    & .content {
      width: 100%;
    }

    &.in {
      display: inline-block;
    }


    & .close {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 14px;
      z-index: 9;
      color: #959898;

      & .glyphicon {
        position: relative;
        top: 2px;
      }
    }
  }

  & .content {
    width: 348px;
    margin-left: 10px;

    & .way {
      font-size: 12px;
      float: left;

      & > div {
        float: left;
        line-height: 16px;
      }

      & .icon a {
        color: #636363;
        font-size: 18px;
        position: relative;
        top: 8px;
        margin-right: 4px;

        &:hover {
          color: #e9752f;
        }
      }
    }

    & .title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    & .a-location {
      color: #636363;
      font-weight: bold;
      & strong {
        color: #e9752f;
      }
    }
  }

  & .body {
    float: left;
    & > div {
      float: left;
    }
    & .left {
      margin-top: 15px;
      margin-left: -10px;
    }

    & .rating {
      float: left;
      clear: both;
      width: 100%;
      margin-top: 10px;
      & > * {
        float: left;
        margin: 0;
        margin-right: 10px;
      }

      & .reviews {
        color: #e9752f;
        margin-right: 0;
        line-height: 16px;
        font-size: 12px;
        cursor: pointer;
        font-weight: bold;

        &:hover {
          opacity: 0.7;
        }
      }
    }

    & .right {
      float: right;
      width: 132px;

      & .price {
        font-size: 14px;
        font-weight: lighter;
        margin-bottom: 20px;
        text-align: center;
        position: relative;

        & strike {
          position: absolute;
          top: -16px;
          left: 0;
          right: 0;
          text-align: center;
        }

        & strong {
          font-size: 24px;
          font-weight: bold;
        }
      }
    }


    & .total {
      font-size: 14px;
      line-height: 18px;
      font-weight: bold;
      text-align: center;

      & .text {
        font-size: 12px;
      }

    }
  }

  & .ftr {
    width: 100%;
    float: left;
    clear: both;

    & > div {
      display: inline-block;
    }

    & .btn_container {
      width: 120px;
      text-align: right;
      position: relative;
      height: 30px;

      & .btn {
        font-weight: bold;
        position: absolute;
        top: 4px;
        padding: 6px 0px;
        min-width: 74px;
        left: 40px;
      }
    }

    & .compare_container {
      width: 150px;
      text-align: center;
    }

    & .included {
      font-size: 12px;
      font-weight: lighter;
      width: 340px;

      & > * {
        margin-left: 10px;

        &:first-child {
          margin-left: 0;
        }
      }

      & .fui-check {
        color: #e9752f;
      }
    }


  }
  & .submit .btn {
    margin-top: 20px;
    margin-bottom: 10px;
  }
}


.tagsinput {
  overflow-y: visible;
}

.search-offer {
  background: url("../images/offer.png") no-repeat;
  height: 28px;
  position: absolute;
  left: -4px;
  top: 11px;

  &.offer-recommended {
    width: 104px;
  }
  &.offer-lowest {
    width: 92px;
    background-position: 0 -33px;
  }
  &.offer-hot {
    width: 84px;
    background-position: 0 -66px;
  }
}

@media (max-width: 420px) {
  .fui-location {
    position: relative;
    top: -12px;
  }
  .result-car {
    & .included {
      & > span {
        float: left;
        display: inline-block;
        width: 100%;
        margin: 0!important;

        & > span {
          margin-right: 5px;
        }
      }
    }
  }
}
@media (max-width: 767px) {
  & .result-car {
    width: 100%;
    & .map {
      text-align: center;
    }

    & .submit {
      float: left;
      clear: both;
    }

    & .location-picker {
      .submit .btn {
        margin-top: 20px;
        margin-bottom: 10px;
      }
    }

    & .body {
      width: 100%;
      & > div {
        width: 100%;
        clear: both;
        float: left;
        margin-bottom: 20px;
        margin-left: 0;

      }

      & .rating {
        margin-top: 20px;
      }


      & .left {
        width: 100%;
        & img {
          width: 100%;
          height: 100%;
        }
      }

      & .right {
        width: 100%;

        & .price {
          & strike {
            text-align: left!important;
          }
        }


        & .price,
        & .total {
          text-align: left;
          position: relative;
          top: 8px;
        }
      }
      

    }
    & .ftr {
      & .included,
      & .compare_container,
      & .btn_container {
        width: 100%;
        text-align: left;
      }

      & .btn_container {
        margin-top: 20px;
        & .btn {
          left: 0;
        }
      }
    }
  }
  .search-offer {
    & .offer-recommended,
    & .offer-lowest,
    & .offer-hot {
      width: 100%;
      float: left;
      clear: both;
    }
  }
}

/*Pager*/
.pagination {
  & > * {
    float: left;
  }
  & ul {
    text-align: center;
    & li {
      &:first-child {
        & a {
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
        }
      }
      &:last-child {
        & a {
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
        }
      }
      & a {
        background-color: #b4b3b3;
        padding: 13px 18px;
        color: #fff;
        font-size: 14px;
        line-height: 14px;
        border-radius: 0;

        &.current {
          background-color: #e9752f;
        }

        &:hover {
          background-color: #e9752f;
        }
      }
    }

  }
  & a {
    background-color: #b4b3b3;
    padding: 13px 24px;
    border-radius: 4px;
    color: #fff;
    font-size: 14px;
    line-height: 14px;

    &:hover {
      background-color: #e9752f;
    }

    &.prev {
      margin-right: 11px;
    }
    &.next {
      margin-left: 11px;
    }
  }
}
@media (max-width: 767px) {
  .pagination {
    & a {
      margin: 0!important;
      width: 100%;
      float: left;
      clear: both;
      text-align: center;
      

    }

    & ul {
      width: 100%;
    }
  }
}
/* Compare search */
.search-compare {
  float: left;
  width: 100%;
  clear: both;
  margin-bottom: 40px;
  display: none;

  & .lists {
    background-color: #f8f4e9;
    float: left;
    min-width: 100%;
  }

  & .item {
    width: 168px;
    float: left;
    position: relative;
    min-height: 100px;
    padding: 10px 16px;
    text-align: left;
    color: #636363;
    font-size: 12px;

    & .delete {
      position: absolute;
      top: 5px;
      right: 5px;
      cursor: pointer;

      &:hover {
        opacity: 0.7;
      }
    }

    &:last-child {
      &:before {
        display: none;
      }
    }

    &:before {
      background-color: #d3d3d3;
      width: 1px;
      top: 10px;
      bottom: 10px;
      right: 0;
      content: " ";
      display: block;
      position: absolute;
    }

    & .img {
      text-align: center;
    }

    & .title {
      margin-top: 4px;
      line-height: 14px;
    }

    & .price {

      font-weight: lighter;
      & strong {
        color: #e87630;
        font-weight: bold;
      }
    }
  }
  & .ftr {
    & .btn {
      margin-top: 5px;
    }
  }
}
.compare-clone {
  &:before {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    content: ' ';
    z-index: -1;
  }
}
.modal-reviews {
  color: #636363;

  & .close {
    font-size: 12px;
    color: #959898;
    position: absolute;
    top: 10px;
    right: -10px;
    width: 100px;
    opacity: 1;

    &:hover {
      opacity: 0.7;
    }
  }

  & .hdr {

    & .img-container {
      margin-right: 10px;
    }

    & .title {
      font-size: 18px;
      font-weight: bold;
    }

    & .recommendations {
      margin: 0;
    }

    & .reviews {
      font-size: 14px;
      font-weight: bold;
      color: #e8752f;
    }

    & .info {
      & .stars {
        position: relative;
        top: 6px;
        margin-right: 10px;
      }

    }
  }

  & .form {
    margin-top: 10px;
  }
}

.reviews-list {
  & .item {
    color: #636363;

    & table * {
      border: 0 none;

      & .avatar {
        width: 100px;
        padding-left: 0;
        padding-right: 0;
      }

      & .hdr {
        margin-bottom: 10px;
        & .title {
          font-weight: bold;
          font-size: 14px;
        }

        & .description {
          font-size: 12px;
        }
      }

      & .body {
        margin-top: 10px;
        & p {
          font-size: 14px;
          line-height: 14px;
        }

        & a {
          color: #ea7530;
        }
      }
    }
  }
}

/* Compare page */
.compare-back {
  margin: 20px 0;
}

.compare-sticky {
  position: fixed;
  background-color: #efeeed;
  padding: 40px 20px;
  width: 910px;
  left: 50%;
  margin-left: -455px;
  top: 0;
  z-index: 999;
  display: none;
  padding-bottom: 0;
  height: 310px;

  .labels {
    float: left;
    width: 206px;


    &:before {
      border-right: 1px solid #d3d3d3;
      content: " ";
      display: block;
      position: absolute;
      left: 230px;
      top: 40px;
      bottom: 0;
      z-index: 2;
    }


    & .label {
      float: left;
      width: 100%;
      font-weight: bold;
      font-size: 14px;
      color: #2c3e50;
      text-align: left;
      height: 50px;

      &.type {
        height: 130px;
        position: relative;
        top: 20px;
      }

      &.select {
        width: 100%;
        overflow: hidden;
        text-indent: -999px;
      }
    }
  }

  & .list {
    position: relative;

    & .item {
      float: left;
      width: 164px;
      line-height: 14px;
      border-right: 1px solid #d3d3d3;
      font-size: 13px;

      & .btn {
        background-color: #afafae;

        &:hover {
          background-color: #e9752f;
        }
      }

      &:last-child {
        border-right: 0 none;
      }

      & .img {
        margin-left: -20px;

        & .title {
          margin-left: 20px;
        }
      }

      & .brand {
        text-align: center;
      }


      & > div {
        height: 50px;
        padding: 0 30px;
        &:first-child {
          height: 130px;
        }
      }
    }

    & .recommendations {
      margin: 0;
    }
  }
}
.compare-wall {
  background-color: #efeeed;
  padding: 40px 20px;
  float: left;
  width: 100%;
  position: relative;
  min-width: 900px;


  .labels {
    float: left;
    width: 206px;


  &:before {
    border-right: 1px solid #d3d3d3;
    content: " ";
    display: block;
    position: absolute;
    left: 230px;
    top: 40px;
    bottom: 40px;
    z-index: 2;
  }


    & .label {
      float: left;
      width: 100%;
      font-weight: bold;
      font-size: 14px;
      color: #2c3e50;
      text-align: left;
      height: 50px;

      &.type {
        height: 130px;
        position: relative;
        top: 20px;
      }

      &.select {
        width: 100%;
        overflow: hidden;
        text-indent: -999px;
      }
    }
  }

  & .list {
    position: relative;

    & .item {
      float: left;
      width: 164px;
      line-height: 14px;
      border-right: 1px solid #d3d3d3;
      font-size: 13px;
      
      & .btn {
        background-color: #afafae;

        &:hover {
          background-color: #e9752f;
        }
      }

      &:last-child {
        border-right: 0 none;
      }

      & .img {
        margin-left: -20px;

        & .title {
          margin-left: 20px;
        }
      }

      & .brand {
        text-align: center;
      }


      & > div {
        height: 50px;
        padding: 0 30px;
        &:first-child {
          height: 130px;
        }
      }
    }

    & .recommendations {
      margin: 0;
    }
  }
}

/* Advanced search */
.modal-advance {
  & .close {
    font-size: 12px;
    color: #959898;
    position: absolute;
    top: 10px;
    right: -10px;
    width: 100px;
    opacity: 1;

    &:hover {
      opacity: 0.7;
    }
  }
  & .modal-dialog {
    width: 940px;
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.7);
    -moz-box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.7);
    -webkit-box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.7);
    z-index: 9;
    position: relative;

    & input {
      text-align: center;
    }
    & label {
      float: left;
    }

    & .submit {
      float: right;
      text-align: center;
      padding-right: 10px;
      width: 200px;

      & a {
        display: block;
        color: #e9752f;
        width: 100%;
        float: left;
        font-size: 14px;

        &:hover {
          opacity: 0.7;
        }
      }

      & .btn {
        padding-left: 30px;
        padding-right: 30px;
      }
    }
  }

  & .search-filter-section {
    background: none;
  }

  & .rentalAgency .mCustomScrollbar {
    max-height: 300px;

  }
}
@media (max-width: 767px) {
  & .modal-advance {
    & .modal-dialog {
      width: 80%;
      left: 10%;
      padding: 0;
      margin: 0;
    }


  }

}

/* subscribe */
.subscribe-col .btn {
  width: 100%;
}
/* Scroll */
.mCustomScrollbar {
  max-height: 200px;
  position: relative;

  &.mCustomScrollBar-location {
    max-height: 600px;
  }
  &.mCustomScrollbar-reviews {
    max-height: 300px;
  }

}

.mCustomScrollbar_compare {
  max-width: 800px;
  position: relative;
}

